.header{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    box-shadow: 0 4px 24px rgba(0, 0, 0, .16);
    padding: 12px 0;
    position: sticky;
    top: 40px;
    z-index: 1;
    background: var(--white);

    &__logo{
        grid-column: 2/5;
    }

    &__list{
        display: flex;
        grid-column: 6/12;
        align-items: center;
        justify-content: flex-end;
        padding: 0;
        list-style-type: none;

        li{
            a{
                text-decoration: none;
                font-size: 1.6rem;
                font-weight: $font-medium;
                color: var(--col-1E1E1E);
                transition: all .2s ease-in-out;

                &:hover{
                    color: var(--col-2ECB92);
                }
            }
            &:not(:last-child){
                margin-right: 40px;
            }
        }
    }
}

.container{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

.banner{
    position: sticky;
    width: 100%;
    height: 40px;
    background: var(--col-2ECB92);
    top: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    &__text{
        color: var(--white);
        a{
            font-weight: $font-semi-bold;
            color: var(--col-1E1E1E);
            text-decoration: underline;
        }
    }
}