.hero{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    &__content{
        grid-column: 2/7;

        p{
            font-size: 2.2rem;
            color: var(--col-696969);
            margin-top: 1.45em;
        }

        &--cta{
            display: inline-block;
            padding: 13px 42px;
            background-color: var(--col-2ECB92);
            font-size: 2.2rem;
            font-weight: $font-bold;
            color: var(--white);
            text-decoration: none;
            border-radius: 6px;
            margin-top: 2.18em;
        }
    }

    &__image{
        grid-column: 8/12;
        margin-top: 3.2em;
        margin-bottom: 10em;
    }
}