.testimonials{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 9em 0 12em;
    background-color: var(--col-FBF9F7);

    h3, h4{
        grid-column: 2/12;
    }

    h4{
        font-weight: $font-medium;
    }

    &__scroller{
        grid-column: 2/12;
        margin-top: 8em;

        ul{
            list-style-type: none;
            padding: 0;
            display: flex;

            li{
                background-color: var(--white);
                border-radius: 12px;
                padding: 3.2em 4.8em;

                &:not(:last-child){
                    margin-right: 3.2em;
                }
    
                h5{
                    font-weight: $font-semi-bold;
                    margin-bottom: .75em;
                }

                h5 + p{
                    font-size: 2.2rem   ;
                }
            }
        }

        &--profile{
            margin-top: 3.2em;
            display: flex;
            align-items: center;

            img{
                width: 90px;
                height: 90px;
                border-radius: 50%;
            }

            &-block{
                margin-left: 3em;

                label{
                    font-size: 2.2rem;
                    font-weight: $font-medium;
                }

                p{
                    font-size: 1.6rem;
                    margin-top: .2em;
                }
            }
        }
    }
}